{
  "expo": {
    "name": "HIPO",
    "slug": "hipo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/app-icon-v2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/app-icon-v2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hipo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/app-icon-v2.png",
        "backgroundColor": "#2F6BFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hipo.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "INTERNET"
      ],
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/brand/app-icon-v2.png"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#4caf50",
      "androidMode": "default",
      "androidCollapsedTitle": "{{unread_count}} new notifications"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4caf50",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
